spring.application.name=SportsApi
spring.datasource.url=jdbc:mysql://localhost:3306/Sports
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

debug=true
server.port=1010

# Set the logging level for the root logger
logging.level.root=INFO

# Set the logging level for your specific package/class
logging.level.com.piyush004.SportsApi=DEBUG

# Define the log file location and name (optional)
#logging.file.name=application.log

# Define the log pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n